{
  "version": "0.1",
  "hooks": {
    "PostCompact": [
      {
        "type": "command",
        "command": "/Volumes/FURY 2TB/Fury Documents/GitHub/dupbus-ceztuc-7cufVe/seek/.claude/post_compact.sh"
      }
    ],
    "PostToolUse": [
      {
        "type": "command",
        "matcher": "Write",
        "command": "/Volumes/FURY 2TB/Fury Documents/GitHub/dupbus-ceztuc-7cufVe/seek/.claude/track_ar_count.sh"
      }
    ]
  },
  "statusLine": {
    "enabled": true
  }
}
